apiVersion: plugin.halo.run/v1alpha1
kind: ExtensionDefinition
metadata:
  name: typst-post-injection
spec:
  className: run.halo.typst.DefaultPostContentHandler
  extensionPointName: reactive-post-content-handler
  displayName: "DefaultPostContentHandler"
  description: "typst scripts injection for post content."

---

apiVersion: plugin.halo.run/v1alpha1
kind: ExtensionDefinition
metadata:
  name: typst-singlepage-injection
spec:
  className: run.halo.typst.DefaultSinglePageContentHandler
  extensionPointName: reactive-singlepage-content-handler
  displayName: "DefaultSinglePageContentHandler"
  description: "typst scripts injection for single page content."